# 
# Sites files.
#   Autor: Juan Carlos García Vázquez.
#    Date: Aug 2018.
#  E-Mail: gavajc@gmail.com
#  Google: forcesafesearch.google.com
#    Bing: strict.bing.com
# Youtube: restrict.youtube.com
#

[LOCALHOST]
sites = admin.webfilter.secure

[FORWARD]
sites = liveperson.net, shield.mx

[BING]
restricted_site = strict.bing.com
sites = bing.com

[GOOGLE]
restricted_site = forcesafesearch.google.com
sites = google.com, google.com.eg, google.com.et, google.com.gh, google.com.ly, google.com.na, google.com.ng, google.com.sl, google.com.ag, google.com.ar, google.com.bz, google.com.bo, google.com.br, google.com.co, google.com.cu, google.com.ec, google.com.sv, google.com.gt, google.com.jm, google.com.mx, google.com.ni, google.com.pa, google.com.py, google.com.pe, google.com.do, google.com.pr, google.com.vc, google.com.uy, google.com.af, google.com.sa, google.com.bh, google.com.bd, google.com.mm, google.com.bn, google.com.kh, google.com.qa, google.com.hk, google.com.cy, google.com.ph, google.com.kw, google.com.lb, google.com.my, google.com.np, google.com.om, google.com.pk, google.com.sg, google.com.tj, google.com.tw, google.com.tr, google.com.vn, google.com.mt, google.com.ua, google.com.au, google.com.fj, google.com.sb, google.co.ao, google.co.bw, google.co.ke, google.co.ls, google.co.ma, google.co.mz, google.co.za, google.co.tz, google.co.ug, google.co.zm, google.co.zw, google.co.cr, google.co.ve, google.co.kr, google.co.in, google.co.id, google.co.il, google.co.jp, google.co.th, google.co.uz, google.co.uk, google.co.nz, google.dz, google.bj, google.bf, google.bi, google.cv, google.cm, google.td, google.cg, google.ci, google.ga, google.gm, google.mg, google.mw, google.ml, google.mu, google.ne, google.cf, google.cd, google.rw, google.st, google.sn, google.sc, google.so, google.tg, google.tn, google.dj, google.bs, google.ca, google.cl, google.dm, google.gy, google.ht, google.hn, google.tt, google.am, google.az, google.bt, google.cn, google.ae, google.ge, google.iq, google.jo, google.kz, google.kg, google.la, google.mv, google.mn, google.lk, google.tl, google.tm, google.al, google.de, google.ad, google.at, google.be, google.by, google.ba, google.bg, google.cat, google.hr, google.dk, google.sk, google.si, google.es, google.ee, google.fi, google.fr, google.gr, google.hu, google.ie, google.is, google.it, google.lv, google.li, google.lt, google.lu, google.mk, google.md, google.me, google.no, google.nl, google.pl, google.pt, google.cz, google.ro, google.ru, google.sm, google.rs, google.se, google.ch, google.fm, google.ki, google.nr, google.ws, google.to, google.vu

[YOUTUBE]
restricted_site = restrict.youtube.com
sites = youtube.com, m.youtube.com, youtubei.googleapis.com, youtube.googleapis.com, youtube-nocookie.com
