#
# Shield NFQUEUE configuration file
# Created by: Juan Carlos García Vázquez.
# Date: Tijuana México Aug 2018. E-Mail: <gavajc@gmail.com>
#
# Default location: /etc/filtered/nfqueue.cfg
# All keys are mandatories.
#
# debug              = for print extra error mesages. not it's mandatory
# interface          = nterface to use for retrieve mac.
# reports dir        = location for reports.     If not found the app use a default 
# policies_dir       = location for user policies configurations files.
# categories_dir     = location for categories files. If not found the app use a default
# redirects_file     = location for file tthat have safe search domains and local domains.
# applications_file  = location for file that have apps rules.
# redirect_addresses = if is automatic the redirect addreses obtain from localhost or you
#                      can indicate the block address IPV4 and IPV6. For example:
#                      redirect_addresses = 192.168.1.50,fe:80:1
#                      If not found or is empty automatic is used.
#

debug              = 0
interface          = eth0
reports_dir        = /tmp/reports/
policies_dir       = /etc/filtered/policies/
categories_dir     = /tmp/filtered/categories/
redirects_file     = /tmp/filtered/rules/redirects.cfg
applications_file  = /tmp/filtered/rules/applications.cfg
redirect_addresses = automatic
